    string[] usable_commands = //0
    {
    "GET", //Transfer data
    "CHANGE", //Change data
    "DELETE" //Remove data
};

    string[] usable_subjections =  //1
    {
    "IMAGE", // Image
    "RECENT", // Most recent
    "text,with,spaces" // Plaintext

};

    string[] usable_interactions = //2
    { // Send | Change most recent | See most recent | Delete most recent
    "TO", // as self
    "OUT" // as anon
};

    string[] usable_objections = //3
    {
    "SYSTEM", // the world
    "SELF", // self
    "_name", // _anyUsername
    "@community" // __anyCommunity
};